Question 1: write a code to reverse a number.

 public class Main
{
    public static void main(String args[])
    {
        int n=1234,x;
        int rev=0;
        while(n!=0){
            x=n%10;
            rev=rev*10+x;
            n=n/10;
        }
        System.out.println(rev);
    }
}
_______________________________________________________________________________________________

Question 2:Write a code to find  the fibonacci series upto nth term.

public class Main
{
    public static void main(String args[])
    {
        int n=10, i,a=0,b=1,c=0;
        for(i=1;i<=n;i++){
            System.out.print(a + " ");
            c=a+b;
            a=b;
            b=c;
        }
    }
}
_____________________________________________________________________________________________

Question 3:check whether or not the num is palindrome.

import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int num,rev=0,x;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a num");
        num=sc.nextInt();
        int temp=num;
        while(num!=0){
            x=num%10;
            rev=rev*10+x;
            num=num/10;
        }
        if(num==rev){
            System.out.println("num is palindrome");
        }
        else{
             System.out.println("num is not palindrome");
        }
    }
}
________________________________________________________________________________________
Question 4:Sorting first half of array in Ascending order and second half in Descending order

import java.util.Scanner;
 class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {3,2,1,6,7,8};
        int n = arr.length;
        int temp;
        for (int i = 0; i <= n - 1; i++) {
            for (int j = 0; j < n / 2; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
            for (int j = n / 2; j < n - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }


        }
        for (int i = 0; i < n; i++) {
            System.out.println(arr[i] + " ");
        }
    }
}
______________________________________________________________________________________________
Question 5:Program to reverse original array.

import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int[] arr={1,2,3,4,5};
        
         for (int i = arr.length-1; i >= 0; i--) {  
            System.out.print(arr[i] + " ");  
        }  
        
        
    }
}
_____________________________________________________________________________________________________
Question 6:program to print unique number in an array
import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int[] arr={1,2,3,4,1,6,7,4,5};
        int i,j;
        for (i = 0; i < arr.length; i++){
            for ( j = 0; j < i; j++){
            if (arr[i] == arr[j])
                break;
            }
            if (i == j)
            System.out.print( arr[i] + " ");
        }
    }
}
__________________________________________________________________________________________
question 7:Write a program to find common elements between two arrays.

import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int[] a1={1,2,5,8,7,9};
        int[] a2={3,2,6,7,10,1};
        
       for(int i=0;i<a1.length;i++){
           for(int j=0;j<a2.length;j++){
               if(a1[i]==a2[j]){
                 System.out.print( a1[i] + " ");  
             }
          }
        }
    }
}
_________________________________________________________________________________________________
question 8:Write a program to count the number of even and odd integers in a given array of integers.
import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        int[] a={1,2,5,8,7,9};
        int odd=0,even=0;
    
        for(int i=0;i<a.length;i++){  
            if(a[i]%2==0){  
                odd=odd+1;  
            }  
        }  
        for(int i=0;i<a.length;i++){  
            if(a[i]%2!=0){  
               even=even+1; 
            }  
        }
        System.out.println("odd numbers"+odd);
        System.out.println("even numbers"+even);
}
}
___________________________________________________________________________________________________-
question 9:

import java.util.Scanner;
 class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {1,2,3,4,6,7,8};
        int n = arr.length;
         int sum=(n+1)*(n+2)/2;   
      for(int i=0;i<n;i++)
      {
          sum=sum-arr[i];
      }
      System.out.println("Missing Element is "+sum);  
   }
 }
_____________________________________________________________________________________________________________

question 10: 













